MODE=prod
TYPE=dev
SERVER_PORT=:7000
API_VERSION=v1

# Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST= postgres
POSTGRES_PORT=5432
POSTGRES_DB= fm
POSTGRES_PORT_DOCKER=5432
# Pool Config
DATA_SOURCE_POOL_MAX_CONN=10
DATA_SOURCE_POOL_IDLE_CONN=5
DATA_SOURCE_POOL_LIFE_TIME=30000

# JWT Config
ACCESS_TOKEN_SECRET=HybmFtZSI6IlRoZSBBdXJvcmEiLCJlbWFpbCI6ImhvYWl0djI0MTI
ACCESS_TOKEN_EXPIRE_MINUTES_COUNT=30 # 1 hour

REFRESH_TOKEN_SECRET=HybmFtZSI6IlRoZSBBdXJvcmEiLCJlbWFpbCI6ImhvYWl0djI0MTI
REFRESH_TOKEN_EXPIRE_MINUTES_COUNT=43200 # 30 days


# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_POOL_MAX_SIZE=10
REDIS_POOL_MIN_IDLE_SIZE=5

# Cloud
CLOUD_NAME=dyhzak5ed
API_KEY=667478132612627
API_SECRET=6wCTl19e57JKU6a4YebhTqt7cC8

#GOOGLE
CLIENT_ID=  714500529188-7uvkmcu3p8c0vton19fq53fnev2rpn6h.apps.googleusercontent.com